server {
    listen       88;
    # 解决Router(mode: 'history')模式下，刷新路由地址不能找到页面的问题
    location / {
        root   /var/www/html/jeecgbootvue/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.html?s=$1 last;
            break;
        }
    }
    # 代理后端API请求到jeecg-boot-system
    location /jeecgboot/ {
        proxy_pass              http://jeecg-boot-system:8080/jeecg-boot/;
        proxy_set_header        Upgrade           $http_upgrade;
        proxy_set_header        Connection        "upgrade";
        proxy_set_header        Host              $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    access_log  /var/log/nginx/access.log;
} 